# Pagination-Crud

./: Paging.sln  gitignore.txt
ApiAmigos/: ApiAmigos.csproj  Interfaces.cs  Repositories.cs  Startup.cs  appsettings.json
ApiAmigos/Controllers/: AmigoController.cs
ApiAmigos/Properties/: launchSettings.json
ApiAmigos/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings6.pubxml
Client/: Client.csproj  Startup.cs  _Imports.razor  appsettings.json
Client/Pages/: DataGrid.razor  Index.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings3.pubxml  Default Settings8.pubxml
Client/Shared/: MainLayout.razor  NavMenu.razor  RegisterForm.razor
Common/: Common.csproj  Glb.cs  Models.cs
